{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.bak",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.dic",
        "*.lof",
        "*.lot",
        "*.maf",
        "*.mtc",
        "*.mtc0",
        "*.out",
        "*.pdf",
        "*.toc",
        "*_tmp.tex",
        "*_full.htx",
        "*.run.xml",
        "*.*~",
        ".git*",
      ],
      "path": "../Documents/Kheops/Grandet/Amenemhat",
      "name": "Sources",
    },
    {
      "path": "../images/Kheops/Grandet/Amenemhat",
      "name": "Images",
    },
    {
      "path": "../utils",
      "name": "Fichiers communs",
    },
    {
      "path": "../neferlatex",
      "name": "Styles LaTeX",
    },
    {
      "path": "../compil",
      "name": "Compil",
    }
  ],
  "build_systems":
  [
    {
      "name": "SeshLatex",
      "cmd": "seshlatex -b $file",
      "shell": true
    }
  ],

/*  "settings":
  {
    "rulers":
    [
      10,
      20
    ],
    "ignored_words":
    [
    ]
  }*/
}

