{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.bak",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.dic",
        "*.lof",
        "*.lot",
        "*.maf",
        "*.mtc",
        "*.mtc0",
        "*.out",
        "*.pdf",
        "*.toc",
        "*_tmp.tex",
        "*_full.htx",
        "*.run.xml",
        "*.*~",
        ".git*",
      ],
      "path": "../Kheops/Farout",
      "name": "Sources"
    },
    {
      "path": "../img/Farout",
      "name": "Images"
    },
    {
      "path": "../utils",
      "name": "Utilitaires"
    }
  ]
}
