{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.aux",
        "*.bak",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.dic",
        "*.lof",
        "*.lot",
        "*.maf",
        "*.mtc",
        "*.mtc0",
        "*.out",
        "*.pdf",
        "*.toc",
        "*_tmp.tex",
        "*_full.htx",
        "*.run.xml",
        "*.*~",
        ".git*",
      ],
      "name": "Sources",
      "path": "../documents/Kheops/Grandet/Histoire"
    },
    {
      "name": "Images",
      "path": "../images/Kheops/Grandet/Histoire",
    },
    {
      "name": "Fichiers communs",
      "path": "../utils",
    },
    {
      "name": "Styles LaTeX",
      "path": "../neferlatex",
    },
    {
      "name": "Compil",
      "path": "../compil",
    }
  ],
  "build_systems":
  [
    {
      "name": "SeshLatex",
      "cmd": "seshlatex -b $file",
      "shell": true
    },
  ],

/*  "settings":
  {
    "rulers":
    [
      10,
      20
    ],
    "ignored_words":
    [
      "Abina",
      "Abou",
      "Abousir",
      "Abydos",
      "Ahhotep",
      "Ahmosis",
      "Ahmès",
      "akhet",
      "Akhénaton",
      "Amarna",
      "amarnienne",
      "Amdouat",
      "Amenhotep",
      "Amon",
      "Amourrou",
      "amorrite",
      "amorrites",
      "anastylose",
      "Apamée",
      "Artémidos",
      "Avaris",
      "Ay",
      "Barkal",
      "Beqa'",
      "binité",
      "Boubastis",
      "Bouhen",
      "Bouqi'a",
      "British",
      "Byblos",
      "Canaan",
      "chaouabtis",
      "Chémaou",
      "chémou",
      "claustras",
      "Coptos",
      "Dahchour",
      "Dakhla",
      "Den",
      "diade",
      "Djer",
      "Djet",
      "dromos",
      "Edfou",
      "Ermant",
      "Faraoun",
      "Fayoum",
      "flakes",
      "Gebel",
      "Gebelein",
      "Ghorab",
      "Giza",
      "Gournah",
      "graffito",
      "Habou",
      "Hammamat",
      "Hatchepsout",
      "Hathor",
      "hermopolitaine",
      "Hiérakonpolis",
      "Homs",
      "Horemheb",
      "Hotepsékhemouy",
      "Hourri",
      "hourrite",
      "Hourrite",
      "hourrites",
      "Hourrites",
      "Hyksos",
      "hyksos",
      "Hélouan",
      "Imhotep",
      "Inerkhâou",
      "Kab",
      "Kamosis",
      "Kanish",
      "Karkémich",
      "Kassites",
      "Kazel",
      "Kerma",
      "Kharou",
      "Khnoum",
      "Khonsou",
      "Khâsékhem",
      "Khâsékhemouy",
      "Khéfren",
      "Kouch",
      "Koumma",
      "Louqsor",
      "magnétométrique",
      "magnétométriques",
      "malqaf",
      "Manéthon",
      "Mastabat",
      "Maât",
      "Maâtkarê",
      "Megiddo",
      "Merneith",
      "Mitannien",
      "mitannien",
      "mitannienne",
      "Mitanniens",
      "mitanniens",
      "Montou",
      "Mout",
      "Museum",
      "Médamoud",
      "Médinet",
      "Méhou",
      "Ménès",
      "Méroé",
      "Mycènes",
      "Nagada",
      "Naharin",
      "Napata",
      "Narmer",
      "Nebrê",
      "Nekhbet",
      "Ninetjer",
      "Néferhotep",
      "Néferirkarê",
      "Néfertari",
      "Nékhen",
      "Nephthys",
      "Oudji",
      "Ounas",
      "Ouserhat",
      "Ouserkaf",
      "oushebtis",
      "Palmyre",
      "Pen",
      "Pount",
      "Prédynastique",
      "Ptah",
      "Ptolémées",
      "péret",
      "Péribsen",
      "Qaa",
      "Qadesh",
      "Qatna",
      "Qoubbân",
      "ramesside",
      "Ramesséum",
      "Rekhmirê",
      "ripple",
      "Rowash",
      "Rê",
      "Rêdjedef",
      "Sahourê",
      "Sapaïr",
      "Saqqara",
      "Semenkhkarê",
      "Semna",
      "Sharouhen",
      "shéri",
      "Simyra",
      "Snéfrou",
      "Sobek",
      "Spéos",
      "stélophore",
      "Séhel",
      "séma",
      "Sémerkhet",
      "Sénenmout",
      "Séqenenrê",
      "sérekh",
      "Tanis",
      "taouy",
      "Taurus",
      "thinite",
      "This",
      "Thot",
      "théogamie",
      "Tombos",
      "Tounip",
      "Tourah",
      "Touri",
      "Toutânkhamon",
      "Téti",
      "Tôd",
      "Yamkhad",
      "zebiba",
      "Ébla"
    ]
  }*/
}
